<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About - TONTINE GROUP INTERNATIONAL | Gold & Diamond - Trading Importer & Exporter</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/ziston-icon.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/resources/logo.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap clearfix">

            <div class="header_top_one">
                <div class="container">
                    <div class="header_top_one_inner clearfix">

                        <div class="header_top_one_inner_left float-left">
                            <div class="header_social_1">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="header_top_one_inner_left_text">
                                <p>WELCOME TO TONTINE GROUP INTERNATIONAL | Gold & Diamond - Trading Importer & Exporter</p>
                            </div>
                        </div>

                        <div class="header_top_one_inner_right float-right">
                            <div class="header_topmenu_1">
                                <ul class="list-unstyled">
                                    <li><a href="mailto:dale.m.thornhill@outlook.com"><span
                                                class="flaticon-email"></span>dale.m.thornhill@outlook.com</a></li>
                                    <li><a href="tel:+97165239308"><span class="flaticon-telephone"></span> +971 6523-9308</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <div class="container">
                    <nav class="header-navigation one stricky">
                        <div class="container-box clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left_one float-left">
                                <div class="logo_one">
                                    <a href="index.html" class="main-nav__logo">
                                        <img src="assets/images/resources/logo.png" class="main-logo"
                                            alt="logo">
                                    </a>
                                </div>
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>

                            <div class="main-nav__main-navigation one float-right">
                                <ul class=" main-nav__navigation-box float-left">
                                    <li class="current">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="history.html">Our History</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="products.html">Products</a>
                                        <ul>
                                            <li><a href="services-details.html">Gold</a></li>
                                            <li><a href="services-details.html">Diamond</a></li>
                                            <li><a href="services-details.html">Silver</a></li>
                                            <li><a href="services-details.html">Platinum</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="#">Export - Import</a></li>
                                            <li><a href="#">Business Trading</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <div class="main-nav__right main-nav__right_one float-left">
                                    <div class="header_btn_1">
                                        <a href="contact.html">Send a Message</a>
                                    </div>
                                </div>
                            </div><!-- /.navbar-collapse -->



                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <!--Page Header Start-->
        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>About</span></li>
                </ul>
                <h2>About</h2>
            </div>
        </section>

        <!--Get To Know Start-->
        <section class="get_to_know">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="get_to_know_left">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="get_to_know_single">
                                        <div class="get_to_know_image">
                                            <img src="assets/images/about/get-to-know-img-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="get_to_know_single">
                                        <div class="get_to_know_image">
                                            <img src="assets/images/about/get-to-know-img-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="get_to_know_big_image">
                                        <img src="assets/images/about/get-to-know.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="get_to_know_right">
                            <div class="block-title text-left">
                                <h4>Get to know about us</h4>
                                <h2>We’re Professional Quality Leaders</h2>
                            </div>
                            <div class="get_to_know_right_text">
                                <p>There are many variations of passages of available but the majority have suffered
                                    alteration in some form, by injected humou or words even slightly believable.</p>
                            </div>
                            <div class="get_to_know_right_bottom">
                                <div class="get_to_know_right_bottom_single">
                                    <div class="title">
                                        <h4><i class="fa fa-check"></i>Magnis Dis Nascet</h4>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum is free do sit</p>
                                    </div>
                                </div>
                                <div class="get_to_know_right_bottom_single">
                                    <div class="title">
                                        <h4><i class="fa fa-check"></i>Libero id Ege</h4>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum is free do sit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-levels">
                                <!--Skill Box-->
                                <div class="progress-box">
                                    <div class="inner count-box">
                                        <div class="text">Industry</div>
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="skill-percent">
                                                    <span class="count-text" data-speed="3000" data-stop="91">0</span>
                                                    <span class="percent">%</span>
                                                </div>
                                                <div class="bar-fill" data-percent="91"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Skill Box-->
                                <div class="progress-box">
                                    <div class="inner count-box">
                                        <div class="text">Construction</div>
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="skill-percent">
                                                    <span class="count-text" data-speed="3000" data-stop="78">0</span>
                                                    <span class="percent">%</span>
                                                </div>
                                                <div class="bar-fill" data-percent="78"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </section>
        <!--Two_sections One Start-->
        <!--Counter Three Start-->
        <section class="counter_two three" style="background-image: url(assets/images/resources/cta_two_bg.jpg)">
            <div class="container">
                <ul class="counter_two_box list-unstyled">
                    <li class="counter_two_single wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <h2 class="counter">8705</h2>
                        <p>Project Completed</p>
                    </li>
                    <li class="counter_two_single wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <h2 class="counter">480</h2>
                        <p>Team Members</p>
                    </li>
                    <li class="counter_two_single wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <h2 class="counter">6260</h2>
                        <p>Hours Worked</p>
                    </li>
                    <li class="counter_two_single wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <h2 class="counter">9774</h2>
                        <p>Happy People</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--Thirty Years Experience Start-->
        <section class="we_are_commited">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="block-title text-left">
                            <h4>We’re commited</h4>
                            <h2>A Company Involved in Servicing</h2>
                        </div>
                        <div class="we_are_commited_text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="we_are_commited_tabs">
                            <div class="three-tab-box tabs-box">
                                <ul class="tab-btns tab-buttons clearfix list-unstyled">
                                    <li data-tab="#our-mission" class="tab-btn active-btn"><span>OUR MISSION</span></li>
                                    <li data-tab="#our-vision" class="tab-btn"><span>OUR VISION</span></li>
                                </ul>
                                <div class="tabs-content">
                                    <div class="tab active-tab" id="our-mission">
                                        <div class="we_are_commited_tab_text">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by injected humou
                                                ndomised words which don't look even slightly believable.</p>
                                        </div>
                                    </div>

                                    <div class="tab" id="our-vision">
                                        <div class="we_are_commited_tab_text">
                                            <p>Lorem Ipsum available, but the majority have suffered alteration in some form, There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by injected humou
                                                ndomised words which don't look even slightly believable.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="two_sections_one">
            <div class="two_sections_one_map"
                style="background-image: url(assets/images/resources/two_sections-1-map.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="two_sections_one_left">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="icon_box">
                                        <span class="flaticon-eco-factory"></span>
                                    </div>
                                    <div class="content_box">
                                        <h3>We’re Professional</h3>
                                        <p>Lorem ipsum is simply free <br> dolor sit amet.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon_box">
                                        <span class="flaticon-water-factory"></span>
                                    </div>
                                    <div class="content_box">
                                        <h3>Delivery on Time</h3>
                                        <p>Lorem ipsum is simply free <br> dolor sit amet.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon_box">
                                        <span class="flaticon-robotic-arm"></span>
                                    </div>
                                    <div class="content_box">
                                        <h3>Quality Materials</h3>
                                        <p>Lorem ipsum is simply free <br> dolor sit amet.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="two_sections_one_right">
                            <div class="block-title text-left">
                                <h4>Industrial Groups</h4>
                                <h2>We Create Big Things with Big Ideas</h2>
                            </div>
                            <div class="two_sections_one_text_box">
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit sed do eiusm od tempor ut
                                    labore. Many desktop publishing packages and wpage editors now use Lorem Ipsum as
                                    their defamodel text, and a search for sit amet ctetur adipisicing elit.</p>
                            </div>
                            <div class="two_sections_one_image">
                                <img src="assets/images/resources/2_sections_1-img-1.jpg" alt="">
                                <div class="two_sections_one_phone_number">
                                    <div class="icon"><span class="flaticon-telephone"></span> </div>
                                    <div class="phone_number"><a href="tel:971568834561">+971 5688-34561</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- <section class="thirty__years_experience"
            style="background-image: url(assets/images/resources/choosing_us-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="thirty__years_experience_inner">
                            <h2>30 years of experiences <br> for give you better <br> results</h2>
                            <a href="history.html" class="thm-btn thirty__years_experience_btn">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!--Testimonails One Start-->
        <section class="testimonails_two testimonial_no_bg">
            <div class="container">
                <div class="block-title text-center">
                    <h4>Our Clients feedback</h4>
                    <h2>What They’re Saying</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 4, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 0,
                    "slidesPerView": 1
                },
                "425": {
                    "spaceBetween": 0,
                    "slidesPerView": 1
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "767": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "991": {
                    "spaceBetween": 20,
                    "slidesPerView": 2
                },
                "1289": {
                    "spaceBetween": 20,
                    "slidesPerView": 2
                },
                "1440": {
                    "spaceBetween": 20,
                    "slidesPerView": 2
                }
            }}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!--Testimonails One Single-->
                                    <div class="testimonails_two_single">
                                        <div class="testimonails_two_quote_icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="testimonails_two_text">
                                            <p>I was very impresed by the company service lore ipsum is simply free text
                                                used by copy typing refreshing. Neque porro est qui </p>
                                        </div>
                                        <div class="testimonails_two_client_name">
                                            <h3>Mike Hardson</h3>
                                            <p>CO Founder</p>
                                        </div>
                                        <div class="testimonails_two_image">
                                            <img src="assets/images/testimonials/testimonails_1-img-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <!--Testimonails One Single-->
                                    <div class="testimonails_two_single">
                                        <div class="testimonails_two_quote_icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="testimonails_two_text">
                                            <p>I was very impresed by the company service lore ipsum is simply free text
                                                used by copy typing refreshing. Neque porro est qui </p>
                                        </div>
                                        <div class="testimonails_two_client_name">
                                            <h3>Jessica Brown</h3>
                                            <p>CO Founder</p>
                                        </div>
                                        <div class="testimonails_two_image">
                                            <img src="assets/images/testimonials/testimonails_1-img-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <!--Testimonails One Single-->
                                    <div class="testimonails_two_single">
                                        <div class="testimonails_two_quote_icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="testimonails_two_text">
                                            <p>I was very impresed by the company service lore ipsum is simply free text
                                                used by copy typing refreshing. Neque porro est qui </p>
                                        </div>
                                        <div class="testimonails_two_client_name">
                                            <h3>Mike Hardson</h3>
                                            <p>CO Founder</p>
                                        </div>
                                        <div class="testimonails_two_image">
                                            <img src="assets/images/testimonials/testimonails_1-img-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <!--Testimonails One Single-->
                                    <div class="testimonails_two_single">
                                        <div class="testimonails_two_quote_icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="testimonails_two_text">
                                            <p>I was very impresed by the company service lore ipsum is simply free text
                                                used by copy typing refreshing. Neque porro est qui </p>
                                        </div>
                                        <div class="testimonails_two_client_name">
                                            <h3>Jessica Brown</h3>
                                            <p>CO Founder</p>
                                        </div>
                                        <div class="testimonails_two_image">
                                            <img src="assets/images/testimonials/testimonails_1-img-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                            </div><!-- /.swiper-wrapper -->
                        </div><!-- /.swiper-container -->
                    </div>
                </div>
            </div>
        </section>

        <section class="cta_two jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
            <img src="assets/images/resources/cta_two_bg.jpg" alt="" class="image-layer jarallax-img">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="cta_two_left">
                            <div class="cta_two_left_content">
                                <p>Get a Free Quote</p>
                                <h2>Leading Work That Saves Everyone’s Life</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="cta_two_right">
                            <div class="cta_two_video_box">
                                <div class="cta_two_video_text">
                                    <p>Contact Us</p>
                                </div>
                                <div class="cta_two_video_button_box">
                                    <a href="tel:+97165239308"
                                        class="video-two__btn"><i class="fa fa-phone"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Site Footer Start-->
        <footer class="site-footer" style="background-image: url(assets/images/resources/bg-3.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                            data-wow-delay="100ms">
                            <div class="footer-widget__about_logo">
                                <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                            </div>
                            <div class="footer-widget_about_text__box">
                                <p>TONTINE GROUP INTERNATIONAL is a well-established gold and precious metals trading enterprise having offices in the United States, United Arab Emirates, and Africa.</p>
                                <div class="footer-widget_about_icon d-flex mt-2">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Quick Pages</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                <li><a href="team.html"><i class="fas fa-chevron-right"></i> Our Team</a></li>
                                <li><a href="gallery.html"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                                <li><a href="#review_quote"><i class="fas fa-chevron-right"></i> Testimonials</a></li>
                                <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Our Products</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Gold Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Platinum Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Silver Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Jewellery Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Metals Ornaments</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                        data-wow-delay="100ms">
                        <div class="footer-widget__title">
                            <h3>Contact Us</h3>
                        </div>
                        <ul class="list-unstyled">
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <a href="tel:+97165239308">+971 6523-9308</a>
                                </div>
                            </li>
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <a href="tel:+14152256764">+1 415 225 6764</a>
                                </div>
                            </li>
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <a href="mailto:dale.m.thronhill@outlook.com">dale.m.thronhill@outlook.com</a>
                                </div>
                            </li>
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <p>Ajman Freezone, AI Robotics Hub, Executive Office 519, UAE</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </footer>

        <!--Site Footer Bottom Start-->
        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>© Copyright 2023 | <a href="#">Tontine Group International</a></p>
                </div>
                <div class="site-footer__social">
                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo.png" width="101"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="flaticon-email"></i>
                    <a href="mailto:needhelp@azino.com">needhelp@inusti.com</a>
                </li>
                <li>
                    <i class="flaticon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>