<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History - TONTINE GROUP INTERNATIONAL | Gold & Diamond - Trading Importer & Exporter</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/ziston-icon.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/resources/logo.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap clearfix">

            <div class="header_top_one">
                <div class="container">
                    <div class="header_top_one_inner clearfix">

                        <div class="header_top_one_inner_left float-left">
                            <div class="header_social_1">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="header_top_one_inner_left_text">
                                <p>WELCOME TO TONTINE GROUP INTERNATIONAL | Gold & Diamond - Trading Importer & Exporter</p>
                            </div>
                        </div>

                        <div class="header_top_one_inner_right float-right">
                            <div class="header_topmenu_1">
                                <ul class="list-unstyled">
                                    <li><a href="mailto:dale.m.thornhill@outlook.com"><span
                                                class="flaticon-email"></span>dale.m.thornhill@outlook.com</a></li>
                                    <li><a href="tel:+97165239308"><span class="flaticon-telephone"></span> +971 6523-9308</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <div class="container">
                    <nav class="header-navigation one stricky">
                        <div class="container-box clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left_one float-left">
                                <div class="logo_one">
                                    <a href="index.html" class="main-nav__logo">
                                        <img src="assets/images/resources/logo.png" class="main-logo"
                                            alt="logo">
                                    </a>
                                </div>
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>

                            <div class="main-nav__main-navigation one float-right">
                                <ul class=" main-nav__navigation-box float-left">
                                    <li class="current">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="history.html">Our History</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="products.html">Products</a>
                                        <ul>
                                            <li><a href="services-details.html">Gold</a></li>
                                            <li><a href="services-details.html">Diamond</a></li>
                                            <li><a href="services-details.html">Silver</a></li>
                                            <li><a href="services-details.html">Platinum</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="#">Export - Import</a></li>
                                            <li><a href="#">Business Trading</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <div class="main-nav__right main-nav__right_one float-left">
                                    <div class="header_btn_1">
                                        <a href="contact.html">Send a Message</a>
                                    </div>
                                </div>
                            </div><!-- /.navbar-collapse -->



                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <!--Page Header Start-->
        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>History</span></li>
                </ul>
                <h2>History</h2>
            </div>
        </section>

        <section class="founded_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="founded_one_image">
                            <img src="assets/images/resources/founded-1-img-1.jpg" alt="">
                            <div class="founded_icon">
                                <span class="flaticon-eco-factory"></span>
                                <p>Founded <br> 1966</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-5 col-lg-4">
                        <div class="founded_one_left">
                            <div class="block-title text-left">
                                <h4>About Company</h4>
                                <h2>Leaders Always Look Toward the Future</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="founded_text">
                            <p>There are many variations of passages of lorem available, but the majority have suff
                                alteration in some form, by injected humour.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <ul class="founded_list list-unstyled">
                            <li><i class="fa fa-check"></i>Invest in your simply</li>
                            <li><i class="fa fa-check"></i>Support people in free text</li>
                            <li><i class="fa fa-check"></i>Largest global industrial</li>
                            <li><i class="fa fa-check"></i>Share your love for factory</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--History Started Start-->
        <section class="history_started">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="history">
                            <div class="history_single">
                                <div class="history_image">
                                    <img src="assets/images/resources/history-img-1.jpg" alt="">
                                    <div class="history_date">
                                        <p>1996</p>
                                    </div>
                                </div>
                                <div class="history_content">
                                    <h4>Company was establsihed</h4>
                                    <p>There are many variations of passages of lorem Ipsum available but the majority
                                        have suffered alteration in some form injected which don't look of available but
                                        the text is simply free majority have suffered even slightly believable.</p>
                                </div>
                            </div>
                            <div class="history_single">
                                <div class="history_image">
                                    <img src="assets/images/resources/history-img-2.jpg" alt="">
                                    <div class="history_date">
                                        <p>2000</p>
                                    </div>
                                </div>
                                <div class="history_content">
                                    <h4>Company is Growing</h4>
                                    <p>There are many variations of passages of lorem Ipsum available but the majority
                                        have suffered alteration in some form injected which don't look of available but
                                        the text is simply free majority have suffered even slightly believable.</p>
                                </div>
                            </div>
                            <div class="history_single">
                                <div class="history_image">
                                    <img src="assets/images/resources/history-img-3.jpg" alt="">
                                    <div class="history_date">
                                        <p>2007</p>
                                    </div>
                                </div>
                                <div class="history_content">
                                    <h4>We Become the Leading Company</h4>
                                    <p>There are many variations of passages of lorem Ipsum available but the majority
                                        have suffered alteration in some form injected which don't look of available but
                                        the text is simply free majority have suffered even slightly believable.</p>
                                </div>
                            </div>
                            <div class="history_single">
                                <div class="history_image">
                                    <img src="assets/images/resources/history-img-4.jpg" alt="">
                                    <div class="history_date">
                                        <p>2019</p>
                                    </div>
                                </div>
                                <div class="history_content">
                                    <h4>Among the Top 100 Companies</h4>
                                    <p>There are many variations of passages of lorem Ipsum available but the majority
                                        have suffered alteration in some form injected which don't look of available but
                                        the text is simply free majority have suffered even slightly believable.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--History Page Brand One Start-->
        <section class="brand-three history_page_brand">
            <div class="container">
                <div class="brand-three__carousel owl-carousel thm__owl-carousel owl-theme"
                    data-options='{"loop": true, "autoplay": true, "autoplayHoverPause": true, "autoplayTimeout": 5000, "items": 5, "dots": false, "nav": false, "margin": 100, "smartSpeed": 700, "responsive": { "0": {"items": 2, "margin": 30}, "480": {"items": 3, "margin": 30}, "991": {"items": 4, "margin": 50}, "1199": {"items": 5, "margin": 100}}}'>
                    <div class="item">
                        <img src="assets/images/brand/brand-3-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-3-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-3-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-3-4.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-3-5.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-3-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-3-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-3-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-3-4.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-3-5.png" alt="">
                    </div><!-- /.item -->
                </div>
            </div>
        </section>

        <!--Site Footer Start-->
        <footer class="site-footer" style="background-image: url(assets/images/resources/bg-3.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                            data-wow-delay="100ms">
                            <div class="footer-widget__about_logo">
                                <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                            </div>
                            <div class="footer-widget_about_text__box">
                                <p>TONTINE GROUP INTERNATIONAL is a well-established gold and precious metals trading enterprise having offices in the United States, United Arab Emirates, and Africa.</p>
                                <div class="footer-widget_about_icon d-flex mt-2">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Quick Pages</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                <li><a href="team.html"><i class="fas fa-chevron-right"></i> Our Team</a></li>
                                <li><a href="gallery.html"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                                <li><a href="#review_quote"><i class="fas fa-chevron-right"></i> Testimonials</a></li>
                                <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Our Products</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Gold Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Platinum Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Silver Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Jewellery Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Metals Ornaments</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                        data-wow-delay="100ms">
                        <div class="footer-widget__title">
                            <h3>Contact Us</h3>
                        </div>
                        <ul class="list-unstyled">
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <a href="tel:+97165239308">+971 6523-9308</a>
                                </div>
                            </li>
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <a href="tel:+14152256764">+1 415 225 6764</a>
                                </div>
                            </li>
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <a href="mailto:dale.m.thronhill@outlook.com">dale.m.thronhill@outlook.com</a>
                                </div>
                            </li>
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <p>Ajman Freezone, AI Robotics Hub, Executive Office 519, UAE</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </footer>

        <!--Site Footer Bottom Start-->
        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>© Copyright 2023 | <a href="#">Tontine Group International</a></p>
                </div>
                <div class="site-footer__social">
                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo.png" width="101"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="flaticon-email"></i>
                    <a href="mailto:needhelp@azino.com">needhelp@inusti.com</a>
                </li>
                <li>
                    <i class="flaticon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>