<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME - TONTINE GROUP INTERNATIONAL | Gold & Diamond - Trading Importer & Exporter</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css"/>
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/ziston-icon.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/resources/logo.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap clearfix">

            <div class="header_top_one">
                <div class="container">
                    <div class="header_top_one_inner clearfix">

                        <div class="header_top_one_inner_left float-left">
                            <div class="header_social_1">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="header_top_one_inner_left_text">
                                <p>WELCOME TO TONTINE GROUP INTERNATIONAL | Gold & Diamond - Trading Importer & Exporter</p>
                            </div>
                        </div>

                        <div class="header_top_one_inner_right float-right">
                            <div class="header_topmenu_1">
                                <ul class="list-unstyled">
                                    <li><a href="mailto:dale.m.thornhill@outlook.com"><span
                                                class="flaticon-email"></span>dale.m.thornhill@outlook.com</a></li>
                                    <li><a href="tel:+97165239308"><span class="flaticon-telephone"></span> +971 6523-9308</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <div class="container">
                    <nav class="header-navigation one stricky">
                        <div class="container-box clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left_one float-left">
                                <div class="logo_one">
                                    <a href="index.html" class="main-nav__logo">
                                        <img src="assets/images/resources/logo.png" class="main-logo"
                                            alt="logo">
                                    </a>
                                </div>
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>

                            <div class="main-nav__main-navigation one float-right">
                                <ul class=" main-nav__navigation-box float-left">
                                    <li class="current">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="history.html">Our History</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="products.html">Products</a>
                                        <ul>
                                            <li><a href="services-details.html">Gold</a></li>
                                            <li><a href="services-details.html">Diamond</a></li>
                                            <li><a href="services-details.html">Silver</a></li>
                                            <li><a href="services-details.html">Platinum</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="#">Export - Import</a></li>
                                            <li><a href="#">Business Trading</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <div class="main-nav__right main-nav__right_one float-left">
                                    <div class="header_btn_1">
                                        <a href="contact.html">Send a Message</a>
                                    </div>
                                </div>
                            </div><!-- /.navbar-collapse -->



                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
    "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": ".banner-slider-button-next",
        "prevEl": ".banner-slider-button-prev",
        "clickable": true
    },
    "autoplay": {
        "delay": 5000
    }}'>

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/main-slider/slider-2.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide-inner">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p>Welcome to Factory & Industry Business</p>
                                        <h2>Build Everything <br> With Passion</h2>
                                        <a href="about.html" class="thm-btn">get to know us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/main-slider/slider-1.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide-inner">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p>Welcome to Tontine Group International</p>
                                        <h2>Build Everything <br> With Passion</h2>
                                        <a href="about.html" class="thm-btn">get to know us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/main-slider/slider-3.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide-inner">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p>Welcome to Tontine Group International</p>
                                        <h2>Build Everything <br> With Passion</h2>
                                        <a href="about.html" class="thm-btn">get to know us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="banner-slider-nav">
                    <div class="banner-slider-button-prev"><span class="flaticon-right-arrow"></span></div>
                    <div class="banner-slider-button-next"><span class="flaticon-right-arrow"></span> </div>
                </div>
            </div>
        </section>

        <!-- CTA One Start -->
        <section class="cta_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta_one_inner">
                            <div class="cta_one_left_text">
                                <h3>Get a Free Quote Today!</h3>
                                <p>TONTINE GROUP INTERNATIONAL is a well-established gold and precious metals trading enterprise having offices in the United States, United Arab Emirates, and Africa.</p>
                            </div>
                            <div class="cta_one_right_btn">
                                <a href="contact.html" class="thm-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Welcome One Start -->
        <section class="welcome_one">
            <div class="welcome_one_shape_bg"
                style="background-image: url(assets/images/resources/welcome_one_shape-bg.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="welcome_one_left">
                            <div class="welcome_one_left_image">
                                <img src="assets/images/resources/bnr1.jpg" alt="">
                                <ul class="counter_one list-unstyled">
                                    <li class="counter_one_single">
                                        <h2 class="counter">660</h2>
                                        <p>Business Solutions</p>
                                    </li>
                                    <li class="counter_one_single">
                                        <div class="counter_one_experience">
                                            <h2><span class="counter">30</span><!-- /.counter -->+</h2>
                                        </div>
                                        <p>Years Experience</p>
                                    </li>
                                    <li class="counter_one_single">
                                        <h2 class="counter">297</h2>
                                        <p>Deals Completed</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="welcome_one_right_content">
                            <div class="block-title text-left">
                                <h4>About Company</h4>
                                <h2>Welcome To Tontine Group International</h2>
                            </div>
                            <div class="welcome_one_right_text_box">
                                <p class="welcome_one_right_first_text">Lorem are many variations of passages of Lorem
                                    Ipsum available, but the majority have suffered.</p>
                                <p class="welcome_one_right_second_text">There are many variations of passages of Lorem
                                    Ipsum available, but the majority have suffered alteration in some form, by injected
                                    humour.</p>
                            </div>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-check"></i>Invest in your simply neighborhood</li>
                                <li><i class="fa fa-check"></i>Support people in free text extreme need</li>
                                <li><i class="fa fa-check"></i>Largest global industrial business community</li>
                                <li><i class="fa fa-check"></i>Share your love for factory community</li>
                            </ul>
                            <div class="welcome_one_signature_box">
                                <div class="welcome_one_signature_bg"
                                    style="background-image: url(assets/images/resources/sign.png)">
                                </div>
                                <h3>Dale Thronhill</h3>
                                <p>CEO & Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Choosing Us Start-->
        <section class="choosing_us" style="background-image: url(assets/images/resources/choosing_us-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="choosing_us_left">
                            <div class="block-title text-left">
                                <h4>Why Choose us</h4>
                                <h2>Most of the People are Choosing Us</h2>
                            </div>
                            <div class="choosing_us_left_many_passages">
                                <div class="choosing_us_left_img_box">
                                    <img src="assets/images/resources/why-choose-img-2.png" alt="">
                                </div>
                                <div class="choosing_us_left_content">
                                    <h4>There are many of passages.</h4>
                                    <p>Lorem ipsum but the have suffered alteration in some form, or randomised words
                                        which don look even slightly believable.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="choosing_us_right">
                            <ul class="choosing_us_right_points list-unstyled">
                                <li>
                                    <div class="icon_box">
                                        <span class="flaticon-responsibility"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Business Excellence</h4>
                                        <p>Lorem ipsum dolor sit a consetetur sadipscing elitr sed diam nonumy eirmod
                                            tempor invidunt.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon_box">
                                        <span class="flaticon-leadership"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Leadership Role</h4>
                                        <p>Lorem ipsum dolor sit a consetetur sadipscing elitr sed diam nonumy eirmod
                                            tempor invidunt.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Services One Start -->
        <section class="our_services_one">
            <div class="container">
                <div class="block-title text-center">
                    <h4>What we’re offering</h4>
                    <h2>Feature Products</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!-- Our Services One Single -->
                        <div class="our_services_one_single wow fadeInUp">
                            <div class="our_services_one_image">
                                <img src="assets/images/service/service-1-img-1.jpg" alt="">
                                <div class="our_services_icon">
                                    <span class="flaticon-industrial"></span>
                                </div>
                            </div>
                            <div class="our_services_one_content">
                                <h3><a href="services-details.html">GOLD</a></h3>
                                <p>Aliq is notm hendr erit a augue insu image pellen simply freede text ipsum.</p>
                                <a href="services-details.html" class="services_one_arrow_icon">
                                    <span class="flaticon-right-arrow"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!-- Our Services One Single -->
                        <div class="our_services_one_single wow fadeInUp" data-wow-delay="100ms">
                            <div class="our_services_one_image">
                                <img src="assets/images/service/service-1-img-2.jpg" alt="">
                                <div class="our_services_icon">
                                    <span class="flaticon-petroleum"></span>
                                </div>
                            </div>
                            <div class="our_services_one_content">
                                <h3><a href="services-details.html">SILVER</a></h3>
                                <p>Aliq is notm hendr erit a augue insu image pellen simply freede text ipsum.</p>
                                <a href="services-details.html" class="services_one_arrow_icon">
                                    <span class="flaticon-right-arrow"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!-- Our Services One Single -->
                        <div class="our_services_one_single wow fadeInUp" data-wow-delay="200ms">
                            <div class="our_services_one_image">
                                <img src="assets/images/service/service-1-img-3.jpg" alt="">
                                <div class="our_services_icon">
                                    <span class="flaticon-engineering"></span>
                                </div>
                            </div>
                            <div class="our_services_one_content">
                                <h3><a href="services-details.html">PLATINUM</a></h3>
                                <p>Aliq is notm hendr erit a augue insu image pellen simply freede text ipsum.</p>
                                <a href="services-details.html" class="services_one_arrow_icon">
                                    <span class="flaticon-right-arrow"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center blog-page__load-more wow fadeInUp" data-wow-delay="300ms">
                    <a href="products.html" class="thm-btn">View More Products</a><!-- /.thm-btn -->
                </div>
            </div>
        </section>

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-carousel thm__owl-carousel owl-theme"
                    data-options='{"loop": true, "autoplay": true, "autoplayHoverPause": true, "autoplayTimeout": 5000, "items": 4, "dots": false, "nav": false, "margin": 140, "smartSpeed": 700, "responsive": { "0": {"items": 2, "margin": 30}, "480": {"items": 3, "margin": 30}, "991": {"items": 4, "margin": 50}, "1199": {"items": 4, "margin": 140}}}'>
                    <div class="item">
                        <img src="assets/images/brand/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-4.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-5.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-6.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-7.png" alt="">
                    </div><!-- /.item -->
                </div>
            </div>
        </section>

        <!--Projects One Start-->
        <section class="our_projects_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="block-title text-left">
                            <h4>Our Gallery</h4>
                            <h2>Explore Our Products</h2>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <ul class="project-filter style1 post-filter has-dynamic-filters-counter list-unstyled">
                            <li data-filter=".filter-item" class="active"><span class="filter-text">All</span></li>
                            <li data-filter=".inds"><span class="filter-text">Gold</span></li>
                            <li data-filter=".fac"><span class="filter-text">Diamond</span></li>
                            <li data-filter=".elec"><span class="filter-text">Platinum</span></li>
                            <li data-filter=".cons"><span class="filter-text last-pd-none">Ornaments</span></li>
                        </ul>
                    </div>
                </div>
                <div class="row filter-layout masonary-layout">
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item inds cons elec">
                        <!--Projects One Single-->
                        <div class="our_projects_one_single">
                            <div class="our_projects_one_image">
                                <img src="assets/images/project/project-1-img-1.jpg" alt="">
                                <div class="our_projects_one_icon">
                                    <a href="assets/images/project/project-1-img-1.jpg" class="venobox"><span class="flaticon-plus"></span></a>
                                </div>
                                <div class="our_projects_one_text">
                                    <h4>Bridge <br> Construction</h4>
                                </div>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item elec cons">
                        <!--Projects One Single-->
                        <div class="our_projects_one_single">
                            <div class="our_projects_one_image">
                                <img src="assets/images/project/project-1-img-2.jpg" alt="">
                                <div class="our_projects_one_icon">
                                    <a href="assets/images/project/project-1-img-2.jpg" class="venobox"><span class="flaticon-plus"></span></a>
                                </div>
                                <div class="our_projects_one_text">
                                    <h4>Bridge <br> Construction</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item elec fac">
                        <!--Projects One Single-->
                        <div class="our_projects_one_single">
                            <div class="our_projects_one_image">
                                <img src="assets/images/project/project-1-img-3.jpg" alt="">
                                <div class="our_projects_one_icon">
                                    <a href="assets/images/project/project-1-img-3.jpg" class="venobox"><span class="flaticon-plus"></span></a>
                                </div>
                                <div class="our_projects_one_text">
                                    <h4>Bridge <br> Construction</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item inds cons">
                        <!--Projects One Single-->
                        <div class="our_projects_one_single">
                            <div class="our_projects_one_image">
                                <img src="assets/images/project/project-1-img-4.jpg" alt="">
                                <div class="our_projects_one_icon">
                                    <a href="assets/images/project/project-1-img-4.jpg" class="venobox"><span class="flaticon-plus"></span></a>
                                </div>
                                <div class="our_projects_one_text">
                                    <h4>Bridge <br> Construction</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item fac cons">
                        <!--Projects One Single-->
                        <div class="our_projects_one_single">
                            <div class="our_projects_one_image">
                                <img src="assets/images/project/project-1-img-5.jpg" alt="">
                                <div class="our_projects_one_icon">
                                    <a href="assets/images/project/project-1-img-5.jpg" class="venobox"><span class="flaticon-plus"></span></a>
                                </div>
                                <div class="our_projects_one_text">
                                    <h4>Bridge <br> Construction</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 filter-item inds elec">
                        <!--Projects One Single-->
                        <div class="our_projects_one_single">
                            <div class="our_projects_one_image">
                                <img src="assets/images/project/project-1-img-6.jpg" alt="">
                                <div class="our_projects_one_icon">
                                    <a href="assets/images/project/project-1-img-6.jpg" class="venobox"><span class="flaticon-plus"></span></a>
                                </div>
                                <div class="our_projects_one_text">
                                    <h4>Bridge <br> Construction</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center blog-page__load-more wow fadeInUp" data-wow-delay="200ms">
                    <a href="gallery.html" class="thm-btn">View All Gallery</a><!-- /.thm-btn -->
                </div>
            </div>
        </section>

        <!--Testimonails One Start-->
        <section class="testimonails_two" id="review_quote">
            <div class="container">
                <div class="block-title text-center">
                    <h4>Our Clients feedback</h4>
                    <h2>What They’re Saying</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 4, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 0,
                    "slidesPerView": 1
                },
                "425": {
                    "spaceBetween": 0,
                    "slidesPerView": 1
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "767": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "991": {
                    "spaceBetween": 20,
                    "slidesPerView": 2
                },
                "1289": {
                    "spaceBetween": 20,
                    "slidesPerView": 2
                },
                "1440": {
                    "spaceBetween": 20,
                    "slidesPerView": 2
                }
            }}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!--Testimonails One Single-->
                                    <div class="testimonails_two_single">
                                        <div class="testimonails_two_quote_icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="testimonails_two_text">
                                            <p>I was very impresed by the company service lore ipsum is simply free text
                                                used by copy typing refreshing. Neque porro est qui </p>
                                        </div>
                                        <div class="testimonails_two_client_name">
                                            <h3>Mike Hardson</h3>
                                            <p>CO Founder</p>
                                        </div>
                                        <div class="testimonails_two_image">
                                            <img src="assets/images/testimonials/testimonails_1-img-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <!--Testimonails One Single-->
                                    <div class="testimonails_two_single">
                                        <div class="testimonails_two_quote_icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="testimonails_two_text">
                                            <p>I was very impresed by the company service lore ipsum is simply free text
                                                used by copy typing refreshing. Neque porro est qui </p>
                                        </div>
                                        <div class="testimonails_two_client_name">
                                            <h3>Jessica Brown</h3>
                                            <p>CO Founder</p>
                                        </div>
                                        <div class="testimonails_two_image">
                                            <img src="assets/images/testimonials/testimonails_1-img-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <!--Testimonails One Single-->
                                    <div class="testimonails_two_single">
                                        <div class="testimonails_two_quote_icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="testimonails_two_text">
                                            <p>I was very impresed by the company service lore ipsum is simply free text
                                                used by copy typing refreshing. Neque porro est qui </p>
                                        </div>
                                        <div class="testimonails_two_client_name">
                                            <h3>Mike Hardson</h3>
                                            <p>CO Founder</p>
                                        </div>
                                        <div class="testimonails_two_image">
                                            <img src="assets/images/testimonials/testimonails_1-img-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <!--Testimonails One Single-->
                                    <div class="testimonails_two_single">
                                        <div class="testimonails_two_quote_icon"><i class="fa fa-quote-left"></i></div>
                                        <div class="testimonails_two_text">
                                            <p>I was very impresed by the company service lore ipsum is simply free text
                                                used by copy typing refreshing. Neque porro est qui </p>
                                        </div>
                                        <div class="testimonails_two_client_name">
                                            <h3>Jessica Brown</h3>
                                            <p>CO Founder</p>
                                        </div>
                                        <div class="testimonails_two_image">
                                            <img src="assets/images/testimonials/testimonails_1-img-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                            </div><!-- /.swiper-wrapper -->
                        </div><!-- /.swiper-container -->
                    </div>
                </div>
            </div>
        </section>

        <!--CTA Two Start-->
        <section class="cta_two jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
            <img src="assets/images/resources/cta_two_bg.jpg" alt="" class="image-layer jarallax-img">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="cta_two_left">
                            <div class="cta_two_left_content">
                                <p>Get a Free Quote</p>
                                <h2>Leading Work That Saves Everyone’s Life</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="cta_two_right">
                            <div class="cta_two_video_box">
                                <div class="cta_two_video_text">
                                    <p>Contact Us</p>
                                </div>
                                <div class="cta_two_video_button_box">
                                    <a href="tel:+97165239308"
                                        class="video-two__btn"><i class="fa fa-phone"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Site Footer Start-->
        <footer class="site-footer" style="background-image: url(assets/images/resources/bg-3.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                            data-wow-delay="100ms">
                            <div class="footer-widget__about_logo">
                                <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                            </div>
                            <div class="footer-widget_about_text__box">
                                <p>TONTINE GROUP INTERNATIONAL is a well-established gold and precious metals trading enterprise having offices in the United States, United Arab Emirates, and Africa.</p>
                                <div class="footer-widget_about_icon d-flex mt-2">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Quick Pages</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                <li><a href="team.html"><i class="fas fa-chevron-right"></i> Our Team</a></li>
                                <li><a href="gallery.html"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                                <li><a href="#review_quote"><i class="fas fa-chevron-right"></i> Testimonials</a></li>
                                <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Our Products</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Gold Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Platinum Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Silver Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Jewellery Ornaments</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i> Metals Ornaments</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                        data-wow-delay="100ms">
                        <div class="footer-widget__title">
                            <h3>Contact Us</h3>
                        </div>
                        <ul class="list-unstyled">
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <a href="tel:+97165239308">+971 6523-9308</a>
                                </div>
                            </li>
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <a href="tel:+14152256764">+1 415 225 6764</a>
                                </div>
                            </li>
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <a href="mailto:dale.m.thronhill@outlook.com">dale.m.thronhill@outlook.com</a>
                                </div>
                            </li>
                            <li>
                                <div class="footer-widget_about_icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-widget_about_text">
                                    <p>Ajman Freezone, AI Robotics Hub, Executive Office 519, UAE</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </footer>

        <!--Site Footer Bottom Start-->
        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>© Copyright 2023 | <a href="#">Tontine Group International</a></p>
                </div>
                <div class="site-footer__social">
                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo.png" width="101"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="flaticon-email"></i>
                    <a href="mailto:dale.m.thronhill@outlook.com">dale.m.thronhill@outlook.com</a>
                </li>
                <li>
                    <i class="flaticon-telephone"></i>
                    <a href="tel:+97165239308">+971 6523-9308</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <!-- <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div> -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <script>
        // Initialize Venobox
    $(window).on('load', function() {
      $('.venobox').venobox({
        bgcolor: '',
        overlayColor: 'rgba(6, 12, 34, 0.85)',
        closeBackground: '',
        closeColor: '#fff',
        share: false
      });
    });
    </script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>