	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/10/2020 04:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff2") format("woff2"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-email:before { content: "\f100"; }
.flaticon-telephone:before { content: "\f101"; }
.flaticon-plus:before { content: "\f102"; }
.flaticon-industrial:before { content: "\f103"; }
.flaticon-petroleum:before { content: "\f104"; }
.flaticon-engineering:before { content: "\f105"; }
.flaticon-right-arrow:before { content: "\f106"; }
.flaticon-play-button-arrowhead:before { content: "\f107"; }
.flaticon-eco-factory:before { content: "\f108"; }
.flaticon-water-factory:before { content: "\f109"; }
.flaticon-robotic-arm:before { content: "\f10a"; }
.flaticon-pin:before { content: "\f10b"; }
.flaticon-factory-machine:before { content: "\f10c"; }
.flaticon-factory:before { content: "\f10d"; }
.flaticon-customer-review:before { content: "\f10e"; }
.flaticon-responsibility:before { content: "\f10f"; }
.flaticon-leadership:before { content: "\f110"; }
.flaticon-innovation:before { content: "\f111"; }
.flaticon-engineering-1:before { content: "\f112"; }
.flaticon-construction-worker:before { content: "\f113"; }
.flaticon-chemical:before { content: "\f114"; }
.flaticon-hydro-power:before { content: "\f115"; }